# The environment Craft is currently running in (dev, staging, production, etc.)
NUXT_PUBLIC_ENVIRONMENT=dev

# Project Settings
NUXT_PRIMARY_SITE_URL=

# Generate a new access token with "craft query-api/default/create-public-token"
NUXT_CRAFT_TOKEN=
